# simple-test

./: README.md  pom.xml
src/main/java/com/shiffler/simpletest/: Foo.java
src/test/java/com/shiffler/simpletest/: FooTest.java
